<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = 'stylesheet' href = './docs/styles/adopt.css'>

</head>
<body>
    <header id = 'header'></header>

   
    
    <div class = 'container' id = 'adoptContainer'>
        <div class = 'importantInfo'> 
        <h1 class = 'title'>ADOPTION INFORMATION: </h1>
 

        <h4 class = 'fee'>Our Adoption Fee is $450. </h4>
</div>

​<div class = 'inline' id = 'descript1'>
<p>
All of our adoptable dogs are spayed/neutered, up to date on required vaccines, heartworm tested (if old enough), current on flea/tick & heartworm prevention, dewormed,
 and microchipped. The adoption donation also helps offset the costs associated with transport to New England, state mandated quarantine, and health certificates.  
   
Note: Our adoption fee only barely covers the cost for a healthy dog; many of our dogs have pre-existing medical conditions such as heartworm which cost hundreds more.

Adoptable Dogs!

</p>

 
</div>


<h1 class = 'title' id = 'ourDogsTitlte'>Our Dogs </h1>

<div class ='outerContainer'>
    <div class = 'dogInfoContainer'>
        <div class = 'inline'>
    
        <img src = './docs/imgs/doggo5.webp' alt = 'dog picture'>
    
        <div class = 'column'>
        <div class = 'inline'>
    
    <p class = 'dogBio'>
        Hi I'm Rozzie! I am an energetic and lovable Dobie. I've had a good amount of training and know several commands. I love walking on the leash and I listen very well! I
    love my people and like to be with my family, but I do take some time to warm up to strangers on my own territory. I'm very loyal to my family, especially the toddlers 
    in my house, so I feel the need to go on guard when someone unknown is approaching them. I show my guarding tendencies with hackles and a scary sounding bark. However,
    I'm very smart and can be redirected. Once I know someone is not a threat, I let my guard down.
    
    I love to eat...snacks are the best motivator for me. I get a little anxious when meeting strange dogs on a leashed walk, but once introduced properly I get along great
    with familiar dogs. I do go to doggie daycare regularly where I love to romp around with all my K9 friends. I cannot wait to meet my new family!
    </p>
    
    </div>
    
    <div class = 'inline'>
        <p class = 'info'><span> Name:  Rozzie 
            Breed: Doberman
            Approximate Age: 3 years
            Approximate Weight: 50 pounds
            Sex: Female</p>
    
       
    
    
    <p class ='compatability'>
    Compatibility:
    Dogs: Yes
    Cats: Unknown
    Kids: Yes
    </p>
    
    <p class = 'basics'>
    The Basics:
    House broken: Yes
    Crate trained: Yes
    </p>
    </div>
    </div>
    
    </div>
    </div>
    </div>



 
</p>

    </div>
    <footer id = 'footer'></footer>
    <script src = './docs/scripts/loadDoc.js'></script>
    <script src = './docs/scripts/adopt.js'></script>
</body>
</html>